# Parameters used to generate this project with aem-project-archetype

groupId=com.costacruise
artifactId=costacruise
version=1.0.0-SNAPSHOT
package=com.costacruise
appId=costacruise
appTitle=Costa Cruise
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
